#
# DePlo config file to be used with the PM sources
#

[input]
../acu_debg

[trim]
gwindows
gnatcom

[ignore]
gt2pic
gt_dfa
gt_error
gt_goto
gt_help
gt_io
gt_lex
gt_parse
gt_sizes
gt_shift_reduce
gt_tokens
gt_yyroutines
floating_toolbars
tb_wrap
test_tc_io_gnat

[style]

#
# Add some vertical space
#
dot.graph-ranksep=3

